# BROKER CONFIGURATION
# ====================

#Link must not finish with slash '/'
#com.londonhydro.lh.server.url=http://localhost:8080
#com.londonhydro.lh.server.url=https://lh-myaccount-dev.appspot.com
#com.londonhydro.lh.server.url=https://suman-dot-londonhydro-idc-sbx.appspot.com
#com.londonhydro.lh.server.url=https://archana-dot-api-dot-lh-myaccount-dev.appspot.com
com.londonhydro.lh.server.url=https://mimo-dot-api-dot-lh-myaccount-dev.appspot.com
#com.londonhydro.lh.server.url=http://10.22.39.86:8080/lh
 

# SAP CONFIGURATION
# ====================

# QA end poing
#com.londonhydro.sap.wsdl.endPoint=http://sapecq.londonhydro.com:8000/sap/bc/srt/rfc/sap/zma_process_update/100/zma_process_update/zma_process_update
#com.londonhydro.sap.wsdl.username=CUSTENG_SERV
#com.londonhydro.sap.wsdl.password=LondonHydro123

# DEV end point
com.londonhydro.sap.wsdl.endPoint=http://sapect.londonhydro.com:8000/sap/bc/srt/rfc/sap/zma_process_update/100/zma_process_update/zma_process_update
#com.londonhydro.sap.wsdl.endPoint=http://sapect.londonhydro.com:8000/sap/bc/srt/wsdl/srvc_005056A76CE51EE39987A7F519C599A3/wsdl11/allinone/ws_policy/document?sap-client=100
com.londonhydro.sap.wsdl.username=custeng_serv
com.londonhydro.sap.wsdl.password=LondonHydro123

# UAT (dev) end point
#com.londonhydro.sap.wsdl.endPoint = http://sapeat.londonhydro.com:8000/sap/bc/srt/wsdl/srvc_005056815E2F1ED38AEE34533D0D13D7/wsdl11/allinone/ws_policy/document?sap-client=100
# Integration end point
#com.londonhydro.sap.wsdl.endPoint = http://sapecq.londonhydro.com:8000/sap/bc/srt/wsdl/srvc_005056A7F59E1ED387DFA65710658DD3/wsdl11/allinone/ws_policy/document?sap-client=100
#com.londonhydro.sap.wsdl.username = CUSTENG_SERV
#com.londonhydro.sap.wsdl.password = pass123

#Production endpoint
#com.londonhydro.sap.wsdl.endPoint = http://sapecp.londonhydro.com:8000/sap/bc/srt/rfc/sap/zma_process_update/100/zma_process_update/zma_process_update
#com.londonhydro.sap.wsdl.username = custeng_serv
#com.londonhydro.sap.wsdl.password = LondonHydro123

# QUARTZ CONFIGURATION
# ====================
# http://quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain

org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.instanceName=LH_BrokerScheduler
org.quartz.scheduler.instanceId=SRV-1
org.quartz.scheduler.threadName=LH_BrokerThread

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

# TASKS CONFIGURATION
# ===================
# see: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# sec min hour day-of-month month day-of-week year 

com.londonhydro.cloud2cis.scheduler.secondsStartdDelayed=10
com.londonhydro.cloud2cis.jobs.oneTimeMillisecondsDelay=10
com.londonhydro.cloud2cis.jobs.queues.transactionSeed=3000200



com.londonhydro.cloud2cis.queues.autoRespond = false
com.londonhydro.cloud2cis.jobs.queues.transactionLimit=2
com.londonhydro.cloud2cis.jobs.queues.offset=1
#com.londonhydro.etl.tables.config.path=/opt/londonhydro/conf/classes/MergeTables.xml

#Context must always start with slash (no slash at then end)
#lh.api.context=/lh/api
lh.api.context=/api
com.londonhydro.cloud2cis.jobs.queueService.endPoint=${lh.api.context}/v1/queue/server
com.londonhydro.cloud2cis.jobs.moveIn.endPoint=${lh.api.context}/v1/queue/moveInRequests
com.londonhydro.cloud2cis.jobs.moveOut.endPoint=${lh.api.context}/v1/queue/moveOutRequests
com.londonhydro.cloud2cis.jobs.transfer.endPoint=${lh.api.context}/v1/queue/transferRequests
com.londonhydro.cloud2cis.jobs.paymentNotificationQueueService.endPoint=${lh.api.context}/v1/queue/paymentNotifications
com.londonhydro.cloud2cis.jobs.paymentArrangementsQueueService.endPoint=${lh.api.context}/v1/queue/paymentArrangements


# AUTHORIZATION CONFIGURATION
# =========================

# Authorization
londonhydro.cloud2cis.api.authorization.enabled=false

# Generated using 6623d93ddbecd77289982e490b5fc2d2: echo -n 'London Hyrdro Broker Key' | openssl md5    
londonhydro.cloud2cis.api.authorization.key=londonhydro
londonhydro.cloud2cis.api.authorization.pass=londonhydro

londonhydro.cloud2cis.api.login.username=broker
londonhydro.cloud2cis.api.login.password=LhBrokerP#55

londonhydro.cloud2cis.api.public.login.endPoint=${lh.api.context}/v1/public/login
londonhydro.cloud2cis.api.public.login.delay=true










