## //0/15 * * * * ?
com.londonhydro.cloud2cis.jobs.serverQueueJob.cron=0/30 * * * * ? * 
com.londonhydro.cloud2cis.jobs.moveInJob.cron=0/30 * * * * ? * 
com.londonhydro.cloud2cis.jobs.moveOut.cron=0/30 * * * * ? * 
com.londonhydro.cloud2cis.jobs.transfer.cron=0/30 * * * * ? * 
com.londonhydro.cloud2cis.jobs.paymentArrangementsQueueJob.cron=0 0/50 * * * ? *
com.londonhydro.cloud2cis.jobs.paymentNotificationQueueJob.cron=0 20/50 * * * ? *