# http://quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain

org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.instanceName=LH_BrokerScheduler
org.quartz.scheduler.instanceId=SRV-1
org.quartz.scheduler.threadName=LH_BrokerThread

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10